# latestAndroid

./: build.gradle  import-summary.txt  settings.gradle
PayUMoneySDK-Android/src/main/res/layout/: activity_home.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/hungrybells/com/hungrybells_v20/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hungrybells/com/hungrybells_v20/Activity/activity/: AboutActivity.java  AppLaunchActivity.java  ChangeLocationActivity.java  ConformationActivity.java  DealDetailActivity.java  DealsListActivity.java  FeedbackActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  ReferralActivity.java  WebViewActivity_app.java
app/src/main/java/hungrybells/com/hungrybells_v20/Activity/adapters/: DealsListViewAdapter.java  LocationsListViewAdapter.java  MyOrdersListViewAdapter.java
app/src/main/java/hungrybells/com/hungrybells_v20/Activity/app/: HBLog.java  HBVolley.java  HungryBellsApplication.java  LruBitmapCache.java
app/src/main/java/hungrybells/com/hungrybells_v20/Activity/net/: HBGsonRequest.java  OkHttpStack.java
app/src/main/res/drawable/: bg_price_deals_list.xml  buy_now_btn.xml  card_bg.xml  outside_location_layout_bg.xml  qty_bg.xml  radio.xml  referral_money_bg.xml  round_rect_off_percentage.xml  rounded_full_btn_bg.xml  rounded_hollow_btn_bg.xml  show_all_foods_btn_bg.xml  small_qty_bg.xml  tags_bg.xml  toolbar_trans_bg.xml  total_food_count_bg.xml
app/src/main/res/drawable-mdpi/: gradiant_black_to_transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_app_launch.xml  activity_change_location.xml  activity_conformation.xml  activity_deal_detail.xml  activity_deals_list.xml  activity_feedback.xml  activity_my_orders.xml  activity_order_details.xml  activity_referral.xml  app_rating_layout.xml  checkout_btn.xml  custom_share_layout.xml  deals_list_item.xml  drawer_item.xml  location_list_item.xml  my_order_list_item.xml  no_data_layout.xml  other_item_layout.xml  retry_connection_layout.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_about.xml  menu_app_launch.xml  menu_change_location.xml  menu_conformation.xml  menu_deal_detail.xml  menu_deal_list.xml  menu_feedback.xml  menu_order_details.xml  menu_referral.xml  menu_web_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
(+60 files in other folders)
