buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.HungryBells.activity"
        //applicationId "hungrybells.com.hungrybells_v20"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 69
        versionName "2.3.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'io.branch.sdk.android:library:1.+'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile files('libs/volley.jar')
    compile files('libs/okhttp-1.3.0-jar-with-dependencies.jar')
    compile files('libs/MobileAppTracker-3.9.1.jar')
    compile files('libs/localytics.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile project(':PayUMoneySDK-Android')

    // QGraph Dependencies
    compile "com.google.android.gms:play-services-gcm:8.1.0"
    compile "com.google.android.gms:play-services-ads:8.1.0"
    compile "com.quantumgraph.sdk:QG:1.1.8"

    /* compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
            transitive = true
        }*/
  /*  compile files('libs/MaterialDialogs.jar')*/
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
