<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hungrybells.com.hungrybells_v20.Activity.activity.DealListActivity">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_action_filter18"
        android:title="Location"
        app:showAsAction="always" />

</menu>
