<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hungrybells.com.hungrybells_v20.Activity.activity.MyOrdersActivity">

    <!-- Used Toolbar instead of ActionBar for more flexibility -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/my_orders_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp">
    </ListView>

</RelativeLayout>
