<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="#556372"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:paddingTop="6dp"
            android:text="Total"
            android:textColor="#ffffff"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/final_price_checkout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="34dp"
            android:text="Rs 0"
            android:textColor="#ffffff"
            android:textSize="17dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A90E2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="60dp"
            android:text="Checkout"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>